server.port=8081

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url= jdbc:postgresql://dpg-cjnkps0cfp5c73c1ooig-a.oregon-postgres.render.com:5432/contrat
spring.datasource.username= contrat_user
spring.datasource.password = q4bUbqicshjI8MCVoXzHYYMSbvOeJVDq
spring.jpa.properties.hibernate.default_schema=contrat

spring.datasource.driverClassName = org.postgresql.Driver
#spring.jpa.show-sql= true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

permetted-url=http://localhost:4200