server.port=8081

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url= jdbc:postgresql://dpg-cjo5rtj6fquc739b6hgg-a.oregon-postgres.render.com:5432/contrat_5ipp
spring.datasource.username= contrat_5ipp_user
spring.datasource.password = ZPdzjYkEnA9rVhy5plweVtbi7ngFWk4A
#spring.jpa.properties.hibernate.default_schema=contrat

spring.datasource.driverClassName = org.postgresql.Driver
#spring.jpa.show-sql= true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

permetted-url=http://localhost:4200