server.port=8081

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/contrat?currentSchema=contrat?useSSL=false
spring.datasource.username= postgres
spring.datasource.password = root
spring.jpa.properties.hibernate.default_schema=contrat

spring.datasource.driverClassName = org.postgresql.Driver
#spring.jpa.show-sql= true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect

permetted-url=http://localhost:4200